<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Default Button</title>
    <style>
      body {
        margin: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .btn {
        border: 0;
        padding: 1rem;
        margin: 0.5rem;
        font-size: 16px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
      }

      .btn-st-border {
        border: 2px solid #f1eeee;
        background-color: #fff;
      }

      .btn-st-border:hover {
        border: 2px solid #d9d9d9;
        box-shadow: 0 0 0px 3px #f5f5f5;
      }

      .btn-p-border {
        border: 2px solid #0066ff;
        background-color: #fff;
      }

      .btn-p-border:hover {
        border: 2px solid #005ce6;
        box-shadow: 0 0 0px 3px #e6f0ff;
      }

      .btn-i-border {
        border: 2px solid #33ccff;
        background-color: #fff;
      }

      .btn-i-border:hover {
        border: 2px solid #00bfff;
        box-shadow: 0 0 0px 3px #e6f9ff;
      }

      .btn-w-border {
        border: 2px solid #f9c939;
        background-color: #fff;
      }

      .btn-w-border:hover {
        border: 2px solid #f7bb08;
        box-shadow: 0 0 0px 3px #fef8e6;
      }

      .btn-s-border {
        border: 2px solid #33cc33;
        background-color: #fff;
      }

      .btn-s-border:hover {
        border: 2px solid #2eb82e;
        box-shadow: 0 0 0px 3px #ebfaeb;
      }

      .btn-e-border {
        border: 2px solid #f5493d;
        background-color: #fff;
      }

      .btn-e-border:hover {
        border: 2px solid #f43325;
        box-shadow: 0 0 0px 3px #fee8e7;
      }
    </style>
  </head>
  <body>
    <button class="btn btn-st-border">Static</button>
    <button class="btn btn-p-border">Primary</button>
    <button class="btn btn-i-border">Info</button>
    <button class="btn btn-w-border">Warning</button>
    <button class="btn btn-s-border">Success</button>
    <button class="btn btn-e-border">Error</button>
  </body>
</html>
