<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip's</title>
  </head>
  <style>
    body {
      margin: 50px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .tooltip {
      position: relative;
      display: inline-block;
      margin-left: 50px;
    }

    .tooltip-text {
      visibility: hidden;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      width: 120px;
      border-radius: 6px;
      /* tooltip position */
      position: absolute;
      z-index: 1;
    }

    .tooltip:hover .tooltip-text {
      visibility: visible;
    }

    .tooltip-top {
      bottom: 150%;
      left: 50%;
      margin-left: -60px;
    }

    .tooltip-bottom {
      top: 150%;
      left: 50%;
      margin-left: -60px;
    }

    .tooltip-left {
      top: -5px;
      right: 110%;
    }

    .tooltip-right {
      top: -5px;
      left: 110%;
    }

    .tooltip-top::after,
    .tooltip-bottom::after,
    .tooltip-left::after,
    .tooltip-right::after {
      border-width: 5px;
      border-style: solid;
      content: "";
      position: absolute;
    }

    .tooltip-top::after {
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-color: black transparent transparent transparent;
    }

    .tooltip-bottom::after {
      bottom: 100%;
      left: 50%;
      margin-left: -5px;
      border-color: transparent transparent black transparent;
    }

    .tooltip-left::after {
        top: 50%;
        left: 100%;
        margin-top: -5px;
        border-color: transparent transparent transparent black;
    }

    .tooltip-right::after {
        top: 50%;
        right: 100%;
        margin-top: -5px;
        border-color: transparent black transparent transparent;
    }
  </style>
  <body>
    <div class="tooltip">
      Hover Me
      <span class="tooltip-text tooltip-top">Top Toottip</span>
    </div>

    <div class="tooltip">
      Hover Me
      <span class="tooltip-text tooltip-bottom">Bottom Toottip</span>
    </div>

    <div class="tooltip">
      Hover Me
      <span class="tooltip-text tooltip-left">Left Toottip</span>
    </div>

    <div class="tooltip">
      Hover Me
      <span class="tooltip-text tooltip-right">Right Toottip</span>
    </div>
  </body>
</html>
