<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Default Button</title>
    <style>
      body {
        margin: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .btn {
        border: 0;
        padding: 1rem;
        margin: 0.5rem;
        font-size: 16px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
      }

      .btn-st:hover {
        background-color: #d9d9d9;
        box-shadow: 0 0 0px 3px #f5f5f5;
      }

      .btn-p {
        background-color: #0066ff;
        color: #fff;
      }

      .btn-p:hover {
        background-color: #005ce6;
        box-shadow: 0 0 0px 3px #e6f0ff;
      }

      .btn-i {
        background-color: #33ccff;
        color: #fff;
      }

      .btn-i:hover {
        background-color: #00bfff;
        box-shadow: 0 0 0px 3px #e6f9ff;
      }

      .btn-w {
        background-color: #f9c939;
        color: #fff;
      }

      .btn-w:hover {
        background-color: #f7bb08;
        box-shadow: 0 0 0px 3px #fef8e6;
      }

      .btn-s {
        background-color: #33cc33;
        color: #fff;
      }

      .btn-s:hover {
        background-color: #2eb82e;
        box-shadow: 0 0 0px 3px #ebfaeb;
      }

      .btn-e {
        background-color: #f5493d;
        color: #fff;
      }

      .btn-e:hover {
        background-color: #f43325;
        box-shadow: 0 0 0px 3px #fee8e7;
      }
    </style>
  </head>
  <body>
    <button class="btn btn-st">Static</button>
    <button class="btn btn-p">Primary</button>
    <button class="btn btn-i">Info</button>
    <button class="btn btn-w">Warning</button>
    <button class="btn btn-s">Success</button>
    <button class="btn btn-e">Error</button>
  </body>
</html>
